{
  "name": "chatrenoca",
  "version": "0.0.2",
  "description": "Chat para el portfolio de trabajo https://renoca.ml",
  "dependencies": {
    "express": "^4.15.2",
    "mysql": "^2.18.1",
    "socket.io": "^2.4.0"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
